<!DOCTYPE html>
<html>
<head>
    <title>Dodge Challenger</title>
</head>
<body bgcolor= "#FFFFFF"> 
<div style="background-color: black; padding: 10px;">
		<p align="center"> <img src="Dodge_logo_2010.png" alt="Logo dodge" width="170" ></p>
		</div>
		<br>
		<div align="center" >
		<font face="HP Simplified Hans" size=+3  color= "#000000"> 
		<h> Dodge Challenger </h>
		</font>
		</div>
		<br>
		<div style="background-color: black; padding: 10px;">
		<br>
	<table>
        <tr>
            <td>
			<font face="HP Simplified Hans" size=+1 color= "#FFFFFF"> 
			 0 2023 Challenger SRT ® super Stock e Jailbreak tem uma fome insaciavel por potencia, deixando todos de queixo caido com o motor HEMI ® V8 Supercharged 6.21 de alto rendimento com 807 cavalos de potencia e 707 torque.
			 <br></br>
			 <audio controls>
  <source src="RPReplay_Final1701129302 (online-audio-converter.com).mp3" type="audio/mpeg">
</audio>
            </td>
            <td>
                <img src="MY23Challenger_PER_Desktop_Engine.avif" alt="Logo dodge" width="670" >
            </td>
        </tr>	
		</font>
		</table>
		<br>
		</div>
		<br></br>
		<br>
		<table>
		<tr>
		<td>
		　 　 　
		</td>
		<td>
	    <img src="MY23Challenger_EXT_Desktop_Let_The_Badge_2.jpg.image.500.avif" alt="Logo dodge" width="170" >
        </td>
		<td>
		　 　 　 　
		</td>
		<td>
	    <img src="MY23Challenger_EXT_Desktop_Let_The_Badge_3.jpg.image.500.avif" alt="Logo dodge" width="170" >
        </td>
		<td>
		　 　 　 　
		</td>
		<td>
	    <img src="MY23Challenger_EXT_Desktop_Let_The_Badge_4.jpg.image.500.avif" alt="Logo dodge" width="170" >
        </td>
		<td>
		　 　 　 　
		</td>
		<td>
	    <img src="MY23Challenger_EXT_Desktop_Let_The_Badge_5.jpg.image.500.avif" alt="Logo dodge" width="170" >
        </td>
		<td>
		　 　 　 　
		</td>
		<td>
	    <img src="MY23Challenger_EXT_Desktop_Let_The_Badge_6.jpg.image.500.avif" alt="Logo dodge" width="170" >
        </td>
		</tr>
		</table>
		<table>
		<tr>
		<td>
		<font face="HP Simplified Hans" size=+0 color= "#000000"> 
		<div align="center">
			 　 　 　 　 JAILBREAK FENDER  
			 </div>
			 </td>
		<td>
		<font face="HP Simplified Hans" size=+0 color= "#000000"> 
		<div align="center">
		　 　 　 　 　 　 　  345 FENDER 
			</div>
			 </td>
		<td>
		<font face="HP Simplified Hans" size=+0 color= "#000000"> 
		<div align="center">
		　 　 　 　 　 　 　 R/T SCAT PACK FENDER
			</div>
			 </td>
		<td>
		<font face="HP Simplified Hans" size=+0 color= "#000000"> 
		<div align="center">
			　 　 　 　 　 　 HELLCAT SRT® 
			</div>
			 </td>
		<td>
		<font face="HP Simplified Hans" size=+0 color= "#000000"> 
		<div align="center">
			  　 　 　 　 　 　 SRT® HELLCAT REDEYE AND
			 </div>
			 </td>
			 </tr>
			 </table>
			 <table>
			 <tr>
			 <td>
			 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　 　  　 　 　 　 　 　 　 　 　 　 　
			 </td>
			 <td>
			 <font face="HP Simplified Hans" size=+0 color= "#000000"> 
              SRT SUPER STOCK 
			 </td>
			 </tr>
			 </font>
		</table>
		<br></br>
		<div style="background-color: black; padding: 10px;">
		<br>
		<font face="HP Simplified Hans" size=+5 color= "#FFFFFF"> 
        GALERIA
		<br></br>
		<table>
		<tr>
		<tn>
	    <img src="MY23_Challenger_Gallery_01.jpg.image.1440.avif" alt="Logo dodge" width="430" >
		</tn>
		<tn>
	    <img src="MY23_Challenger_Gallery_02.jpg.image.1440.avif" alt="Logo dodge" width="430" >
		</tn>
		<tn>
	    <img src="MY23_Challenger_Gallery_03.jpg.image.1440.avif" alt="Logo dodge" width="430" >
		</tn>
		<tn>
	    <img src="MY23_Challenger_Gallery_04.jpg.image.1440.avif" alt="Logo dodge" width="430" >
		</tn>
		<tn>
	    <img src="MY23_Challenger_Gallery_05.jpg.image.1440.avif" alt="Logo dodge" width="430" >
		</tn>
		<tn>
	    <img src="MY23_Challenger_Gallery_06.jpg.image.1440.avif" alt="Logo dodge" width="430" >
		</tn>
		</tr>
		</table>
</div>
		</body>
		</html>